# Umeng

./: README.md  build.gradle  channel.txt  settings.gradle
apk/baidu/release/: app-baidu-release.apk  output.json
apk/huawei/release/: app-huawei-release.apk  output.json
apk/wandoujia/release/: app-wandoujia-release.apk  output.json
apk/xiaomi/release/: app-xiaomi-release.apk  output.json
apk/yingyongbao/release/: app-yingyongbao-release.apk  output.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/umeng/: App.java  BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxp/umeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vasdolly/: build.gradle
vasdolly/src/androidTest/java/com/cxp/vasdolly/: ExampleInstrumentedTest.java
vasdolly/src/main/: AndroidManifest.xml
vasdolly/src/main/java/com/cxp/vasdolly/: App.java  BaseActivity.java  MainActivity.java
vasdolly/src/test/java/com/cxp/vasdolly/: ExampleUnitTest.java
